# Flask Environment
APP_ENV= prod
APP_DEBUG=False
APP_PORT=5000

# Mongodb configuration
MONGODB_DATABASE=library
MONGODB_USERNAME=mohan
MONGODB_PASSWORD=mohan
MONGODB_HOSTNAME=mongodb

# Mongodb root credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=library
MONGODB_DATA_DIR=/data/db
MONDODB_LOG_DIR=/dev/null